#? strip | stdtmpl(emit = "stdout.write")
#
# type C = ref object of Emitter
#
# method writeHeader(self: C) =
    int main() {
      int cells[${cellsLen}] = {0};
      int* ptr = cells;
# end method
#
# method writeInstruction(self: C, instr: Instruction, i: var int) =
# case instr.command:
  # of MoveRight:
      ptr += ${instr.n};
  # of MoveLeft:
      ptr -= ${instr.n};
  # of Add:
      *ptr += ${instr.n};
  # of Sub:
      *ptr -= ${instr.n};
  # of Write:
    # for n in 1..instr.n:
        write(1, ptr, 1);
    # end for
  # of Read:
    # for n in 1..instr.n:
        read(0, ptr, 1);
    # end for
  # of LoopStart:
      loop_${i}:
      if (*ptr == 0)
        goto loop_${instr.i};
  # of LoopEnd:
      loop_${i}:
      if (*ptr != 0)
        goto loop_${instr.i};
# end case
# end method
#
# method writeFooter(self: C) =
  }
# end method
